<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab Requirement 1 - MyFirstBlog</title>
    <style>
        header {
            background: #3b3b3b;
            color: #fff;
            padding: 50px 0;
            text-align: center;
            font-size: 30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        h2 {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: #d8d4d4;
        }

        .header1 {
            background: #969696;
            color: #fff;
            padding: 50px 0;
            text-align: center;
            font-size: 30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        p {
            font-weight: bold;
        }

        .header2 {
            text-align: center;
            background: #c4c1c1;
            color: #313131;
            padding: 30px;
            font-size: 30px;
        }

        .sources {
            text-align: center;
            background: #b0b0b0;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <header>Lab Requirement 1 - MyFirstBlog</header>
    <h2>Made by Floyd B. Chavez</h2>
    <br>
    <div class="header1">Historical Perspective on Computing</div>
    <p>Devices have been used for calculations over thousands of years since humans developed. An abacus was among the first and most often used tools available. Then Charles Babbage started creating what would be the first mechanical computer in 1822. He is the father of computers. In 1833, he created a general-purpose computer called an analytical engine. It included an ALU, some fundamental flow chart ideas, and an integrated memory.</p>
    <br>
    <p>- In 1848, a mathematician named Ada Lovelace wrote the first algorithm for Charles Babbage's machine.</p>
    <br>
    <p>- In 1936, Alan Turing created the Turing Machine, a model capable of computing anything.</p>
    <br>
    <p>- In 1945, University of Pennsylvania academics John Mauchly and J. Presper Eckert created the Electronic Numerical Integrator and Calculator (ENIAC). It was Turing-complete and capable of solving “a vast class of numerical problems” by reprogramming, earning it the title of “Grandfather of computers.”</p>
    <br>
    <p>- In 1958, Jack Kirby and Robert Noyce invented an integrated circuit, sometimes known as the computer chip.</p>
    <br>
    <p>- In 1976, Steve Jobs and Steve Wozniak founded Apple Computers and exposed the world to the Apple I, the first computer with a single-circuit board.</p>
    <br>
    <p>- In 1995, Microsoft's Windows 95 was released. A $300 million promotional campaign was launched to get the news out. Sun Microsystems introduced Java 1.0, followed by Netscape Communications’ JavaScript.</p>
    <br>
    <div class="header1">Introduction to IT Basics</div>
    <p>IT is an important part of most companies, and when it's done correctly, it boosts creativity, productivity, and efficiency. A lot of companies and government agencies use IT for many things, such as connecting to the internet from afar, storing and sending data, making information accessible, and keeping data safe. These features make it easier, faster, and more convenient to use technology and information. Employees can focus on coming up with new ideas instead of managing the technology when they have more time and a lot of technology to choose from.</p>
    <br>
    <p>Digital transformation, which means putting technology into different parts of a business, is happening quickly in many places. This process would be disorganized and random without IT help. It is possible to successfully transform to digital, though, because IT professionals can set up rules and protocols that manage and watch over environments.</p>
    <br>
    <p>Automated tasks improve efficiency, and data analysis can improve organizational strategic planning. Everyone shouldn't forget how important it is for most businesses to run smoothly, especially those in the healthcare, financial, transportation, or any other field that needs fast, accurate, and smooth data transmission.</p>
    <br>
    <div class="header2">Software and Hardware</div>
    <p>- Computer hardware includes the physical parts of a computer, such as the motherboard, graphics card, sound card, RAM, CPU, and computer data storage. It also incorporates external hardware like speakers, a mouse, a keyboard, and a monitor.</p>
    <br>
    <p>- Computer software is the instructions that are carried out by the computer hardware, or tools, resources, and techniques required to create an executable system on computer hardware, like testing suites, design documents, and specifications. Examples are apps, operating systems, and utility systems.</p>
    <br>
    <div class="header2">Networking in IT</div>
    <p>A network consists of two or more computers that are linked in order to share resources (such as printers and CDs), exchange files, or allow electronic communications. The computers on a network may be linked through cables, telephone lines, radio waves, satellites, or infrared light beams.</p>
    <br>
    <p>- A Local Area Network (LAN) is a network that is confined to a relatively small area. It is generally limited to a geographic area such as a writing lab, school, or building.</p>
    <br>
    <p>- A Wide Area Network (WAN) is a network that covers a large geographic area. A WAN may be a network that spans a city, a country, or even the whole world.</p>
    <br>
    <div class="header1">Resources</div>
    <br>
    <div class="sources">w3schools.com</div>
    <br>
    <div class="sources">www.toppr.com</div>
    <br>
    <div class="sources">www.ninjaone.com</div>
    <br>
    <div class="sources">fcit.usf.edu</div>
    <br>
    <div class="sources">ChatGPT</div>
</body>

</html>
